<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiaVocalCoach</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
      body {
        font-family: 'Lato', sans-serif;
        padding-bottom: 8rem;
      }
      *, *::after, *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 60rem;
        margin-inline: auto;
        margin-top: 8rem;
        padding-inline: 5%;
      }
      h1, a {
        justify-self: start;
      }
      h1 {
        font-size: 3.6rem;
        margin-bottom: 1.3rem;
        line-height: 1.3;
        color: hsl(291, 80%, 21%);
      }
      p {
        font-size: 1.25rem;
        margin-bottom: 2.1rem;
        word-spacing: 0.1625rem;
        line-height: 1.7;
      }
      button {
        background: none;
        border: none;
        background-color: hsl(291, 80%, 21%);
        color: #fff;
        font-size: 1.2rem;
        padding: .9rem 2.4rem;
        border-radius: 100px;
        cursor: pointer;
        transition: all .2s;
      }
      button:hover {
        background-color: hsl(291, 80%, 25%);
        transform: scale(1.02);
        box-shadow: 0 2px 8px 0 rgba(0,0,0, .3);
      }
      @media (max-width: 33.25em) {
        html {
          font-size: 90%;
        }
        h1 {
          font-size: 3rem;
        }
        .container {
          margin-top: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h1>New Website!</h1>
      <p>This page has been moved to my new official website!</p>
      <a
        className="App-link"
        href="https://voccaria.com/"
      >
      <button className="button">Click here</button>
    </header>
  </body>
</html>
